<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a61b5dc4-6ea0-4908-86c4-072f8f926d55</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\ArgException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\OpenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FullRedirectTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Opener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Redirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RedirectTest.cs" />
  </ItemGroup>
</Project>