# RedirectToDefaultBrowser

./: .gitignore  Directory.Build.props  EdgeRedirect.sln  Ex.txt
AppLauncher/: AppLauncher.csproj  AssemblyInfo.cs  Launcher.cs  MainWindow.xaml  MainWindow.xaml.cs  RedirectInputWindow.xaml  RedirectInputWindow.xaml.cs  RedirectTest.cs  app.manifest
AppLauncher/Converters/: IsNotNullConverter.cs  TextSelectConverter.cs
IfeoBootstrap/: AppRegistry.cs  ArgProcessor.cs  ArgRecog.cs  IfeoBootstrap.csproj  Program.cs  RegistryInfo.cs  app.manifest
IfeoBootstrap/Assets/: IFEO.xcf
IfeoBootstrap/Install/: EdgeExeLink.cs  EdgeSelectItem.cs  EdgeSelectWindow.xaml  EdgeSelectWindow.xaml.cs  IInstallAction.cs
IfeoBootstrap/Properties/: ExResources.Designer.cs  ExResources.ja-JP.resx  ExResources.resx  Resources.Designer.cs  Resources.resx
IfeoBootstrap/Win32API/: CommandArg.cs  PathAPI.cs  RegistryRedirect.cs  SymbolicLink.cs  WindowApi.cs
Launcher/: App.config  Config.cs  Launcher.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Opener.cs  Redirect.cs  RedirectInputWindow.xaml  RedirectInputWindow.xaml.cs  RedirectTest.cs  app.manifest  packages.config
Launcher/Converters/: IsNotNullConverter.cs  TextSelectConverter.cs
Launcher/Exception/: ArgException.cs  OpenException.cs
Launcher/Properties/: AssemblyInfo.cs  ExResources.Designer.cs  ExResources.ja.resx  ExResources.resx  Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
MigrationBackup/62064564/Shared/: NuGetUpgradeLog.html  Shared.csproj  packages.config
RedirectSetup/: RedirectSetup.vdproj  Sandbox.wsb
RedirectSetup/Versions/V0.9.0/: RedirectSetup.msi
RedirectToDefaultBrowser/: Package.appxmanifest  Package.xml  RedirectToDefaultBrowser.wapproj
RedirectToDefaultBrowser/Assets/: Dark.xcf
Shared/: Config.cs  FullRedirectTest.cs  Opener.cs  Redirect.cs  RedirectTest.cs  Shared.csproj
Shared/Exception/: OpenException.cs
Shared/MultilingualResources/: Shared.ja-JP.xlf  Shared.ja.xlf
Shared/Properties/: DocumentResources.Designer.cs  DocumentResources.ja-JP.resx  DocumentResources.ja.resx  DocumentResources.resx  ExResources.Designer.cs  ExResources.ja-JP.resx  ExResources.ja.resx  ExResources.resx  Resources.Designer.cs  Resources.ja-JP.resx  Resources.ja.resx  Resources.resx  UniversalResources.Designer.cs  UniversalResources.ja-JP.resx  UniversalResources.ja.resx  UniversalResources.resx
SharedCode/: Config.cs  Opener.cs  Redirect.cs  RedirectTest.cs  SharedCode.projitems  SharedCode.shproj
SharedCode/Exception/: ArgException.cs  OpenException.cs
UserInterface/: App.xaml  App.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigatablePage.cs  Package.appxmanifest  RedirectSettingPage.xaml  RedirectSettingPage.xaml.cs  ResourceExtension.cs  UserInterface.csproj
UserInterface/Assets/Fonts/: Icon.sfd
UserInterface/Converter/: NullableConverter.cs  Op.cs
UserInterface/PartsUI/: AppSelectorBehavior.cs  AsyncCommand.cs  ExceptionDialog.cs  SimpleMarkdown.cs  TitleBar.cs  TypedTemplateSelecter.cs
UserInterface/Properties/: AssemblyInfo.cs
