<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AppLauncher.Launcher</StartupObject>
    <ApplicationIcon>Resources\Dark256.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NeutralLanguage>en-001</NeutralLanguage>
    <PackageId>RedirectToDefaultBrowser</PackageId>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Jukusui</Authors>
    <Company>Jukusui</Company>
    <Product>RedirectToDefaultBrowser</Product>
    <Description>Redirects microsoft-edge scheme uri to your default browser</Description>
    <Copyright>Jukusui Copyright ©  2018</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dark256.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Dark256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jukusui.Notify.Core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!--<Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />-->
    <!--<Reference Include="System.Runtime.InteropServices.WindowsRuntime" />-->
    <!--<Reference Include="System.Runtime.WindowsRuntime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>-->
    <!--<Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />-->
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.WindowsRuntime.UI.Xaml">
      <HintPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Runtime.WindowsRuntime.UI.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Windows, Version=255.255.255.255, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd</HintPath>
      <Private>False</Private>
    </Reference>
    <!--<Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.17134.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
      <Private>False</Private>
    </Reference>-->
    <!--<Reference Include="WindowsBase" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <Import Project="..\SharedCode\SharedCode.projitems" Label="Shared" />

</Project>