<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <!--<Identity
    Name="db3e92b8-f852-4043-aa66-e10103b9d3b0"
    Publisher="CN=zzz"
    Version="1.0.0.0" />-->
  <Identity Name="14065Jukusui.RedirectToDefaultBrowser" Publisher="CN=CE542B20-F99F-4D41-B21D-24231B95EEA3" Version="1.1.1.0" />

  <mp:PhoneIdentity PhoneProductId="db3e92b8-f852-4043-aa66-e10103b9d3b0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UserInterface</DisplayName>
    <PublisherDisplayName>zzz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UserInterface.App">
      <uap:VisualElements
        DisplayName="UserInterface"
        Description="UserInterface"
        BackgroundColor="transparent" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>