<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>

		<Authors>Jukusui</Authors>
		<Company>Jukusui</Company>
		<Product>RedirectToDefaultBrowser</Product>
		<PlatformTarget>x86</PlatformTarget>
		<Version>0.9.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Jukusui.Notify.Core" Version="1.0.2" />
	  <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
