<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>

		<Authors>Jukusui</Authors>
		<Company>Jukusui</Company>
		<Product>RedirectToDefaultBrowser</Product>
		<PlatformTarget>x86</PlatformTarget>
		<Version>0.9.0</Version>
		<ApplicationIcon>Assets\IFEO.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Assets\IFEO.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\IFEO.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\IFEO.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Jukusui.Notify.Core" Version="1.0.2" />
	  <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Configuration.Install" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\ExResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ExResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\ExResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ExResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
